# webmvc

./: .gitignore  pom.xml
ear/: pom.xml
war/: pom.xml  result.txt
war/src/main/java/ru/sbt/sandbox/: MoexRequestController.java  TestServlet.java
war/src/main/java/ru/sbt/sandbox/entity/: InputDate.java
war/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
war/src/main/webapp/WEB-INF/view/: requestData.jsp
